.grid-container {
  display: grid;
  grid-gap: 1px;
  background-color: gray;
  padding: 10px;
  width: 75%;
  margin-left: 12.5%;
  margin-right: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}


.background {
  grid-column: 1 / 10;
  grid-row: 1 / 10;

}

.empty {
  grid-column: 1 / 3;
  grid-row: 10;
}

.timeline {
  grid-row: 3 / 4;
  grid-row: 10;
}

.about {
  grid-column: 4 / 5;
  grid-row: 10;
}

.friends {
  grid-column: 5 / 6;
  grid-row: 10;
}

.photos {
  grid-column: 6 / 7;
  grid-row: 10;
}

.archive {
  grid-column: 7 / 8;
  grid-row: 10;
}

.more {
  grid-column: 8 / 9;
  grid-row: 10;
}

.empty2 {
  grid-column: 9 / 10;
  grid-row: 10;
}

.body {
  background-color: #D3D3D3;
}
