.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-gap: 20px;
  background-color: gray;
  padding: 10px;
  grid-gap;
}

.month {
  grid-column: 1 / 8;
  grid-row: 1;
  font-size: 500%;
}

.grid > div {
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  padding: 20px 0;
  font-size: 200%;
}

.month {
  grid-column: 1 / 8;
  grid-row: 1;
  font-size: 1000px;
}

.empty{
  grid-column: 1 / 7;
}
